//1. Для практикума из занятия 7 продумать, где можно применить замыкания.
// Замыкание можно применить днапример ля доступа к массиву корзины.

//2. Не выполняя кода, ответить, что выведет браузер и почему:
/*
if (!("a" in window)) {
    var a = 1;
}
alert(a);*/

//сложный вопрос)
// Ответ будет скорее всего "Переменная не определена", но при этом не в логе, а нормальным окном.
//Если не путаю, то вы говорили что js сначала делает var по зоне видимости, а потом уже будет выполняться if
//Проверика показала что Chrome возвращает undefined
//Если из if убрать var, то ошибка появялется в области дебагера, что доказывает что var a исполняется до if.


/*var b = function a(x) {
    x && a(--x);
};
alert(a);*/

/*var b = function a(x) {
    x && a(--x);
};
alert(a);*/

//Мы вызаваем а как переменную. Функция по другому бы вызывалась.
//Будет ошибка на уровне логов "неопределено"

/*function a(x) {
    return x * 2;
}
alert(a);
var a;
alert(a);*/

//Вернет фукнцию а. Переобределения не будет. Из-за того что интерпретатор var исполнет раньше чем определение функции.

/*function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);*/

//Тут просто, будет 10. Меняем одну и туже переменную разными ссылками

/*function a() {
    alert(this);
}
a.call(null);*/

//Кажется было на лекции, 5 или 6й. В обычном режиме будет window, а с  "use strict" - null
